{
  "name": "MOT Load Model",
  "short_name": "MOT",
  "description": "Multiple Object Tracking — factorial load model experiment",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060c10",
  "theme_color": "#060c10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
